#Action migration
MIGRATE_ACTION=up
MIGRATE_STEP=1

#PostgreSQL connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=siem
POSTGRES_USER=soc 
POSTGRES_PASSWORD=yTa89-nMsf-GAbs2

#ClickHouse connection
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_DB=siem
CLICKHOUSE_USER=soc
CLICKHOUSE_PASSWORD=Hdv1-Mn63-JkL3
