server_name: "js-cluster-1"

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# Если кластер только из одного узла, то коментирование или удаление
# настроек кластера решает проблемму 'Can't start JetStream: JetStream 
# cluster requires configured routes or solicited leafnode for the system account'
# Если нужен кластер больше чем из одного узла, то следует обратится к документации
# NATS https://docs.nats.io/running-a-nats-service/configuration/clustering/jetstream_clustering

# This is for clustering multiple servers together.
#cluster {
#  name: "major_cluster"
#  port: 6222
#  routes = []
#}

jetstream {
    store_dir: /data/jetstream
    max_mem: 1G
    max_file: 100G
    domain: acme
}

#accounts {
#    HR: {
#        jetstream: enabled
#    }
#}