server_name: "tls-cluster-1"

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# Подробнее здесь https://docs.nats.io/running-a-nats-service/configuration/securing_nats/auth_intro/tls_mutual_auth
tls {
  cert_file: "/certs/server-cert.pem"
  key_file:  "/certs/server-key.pem"
  ca_file:   "/certs/rootCA.pem"
  verify:    true
}
