server_name: "auth-cluster-1"

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# подробнее по авторизации https://docs.nats.io/running-a-nats-service/configuration/securing_nats/authorization
authorization {
  default_permissions = {
    publish = "SANDBOX.*"
    subscribe = ["PUBLIC.>", "_INBOX.>"]
  }
  ADMIN = {
    publish = ">"
    subscribe = ">"
  }
  REQUESTOR = {
    publish = ["case-message.test", "case-message.public"]
    subscribe = "command-message.>"
  }
  RESPONDER = {
    subscribe = ["case-message.test", "case-message.public"]
    publish = "command-message.>"
  }
  ADMIN_PASS = $2a$11$qOlMBdAu5YuVQ9bWQyKWXOobvtPRrh0QjaDTJpArk5Ushxp5RoI3G # qwe123qwert
  CLIENT_PASS = $2a$11$efU8GZdbusFyMTDlPTkYH.RN6/39FO579BOwBrsT.O4LPjFOuz01O # zaqwer4321
  SERVICE_PASS = $2a$11$efU8GZdbusFyMTDlPTkYH.RN6/39FO579BOwBrsT.O4LPjFOuz01O # zaqwer4321
  users = [
    {user: admin,   password: $ADMIN_PASS, permissions: $ADMIN}
    {user: client,  password: $CLIENT_PASS, permissions: $REQUESTOR}
    {user: service,  password: $SERVICE_PASS, permissions: $RESPONDER}
  ]
}